metadata.json (before)
{
  "name": "thor77-sogo",
  "version": "0.2.0",
  "author": "thor77",
  "summary": "Install and manage SoGo Groupware",
  "license": "MIT",
  "source": "https://github.com/Thor77/puppet-sogo",
  "project_page": "https://github.com/Thor77/puppet-sogo",
  "issues_url": "https://github.com/Thor77/puppet-sogo/issues",
  "dependencies": [

  ],
  "operatingsystem_support": [
    {
      "operatingsystem": "Debian",
      "operatingsystemrelease": [
        "8"
      ]
    },
    {
      "operatingsystem": "CentOS",
      "operatingsystemrelease": [
        "7"
      ]
    },
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [
        "7"
      ]
    },
    {
      "operatingsystem": "Scientific",
      "operatingsystemrelease": [
        "7"
      ]
    }
  ],
  "requirements": [
    {
      "name": "puppet",
      "version_requirement": ">= 4.10.0 < 7.0.0"
    },
    {
      "name": "puppet/stdlib",
      "version_requirement": ">= 4.10.0 < 7.0.0"
    }
  ],
  "pdk-version": "1.18.1",
  "template-url": "https://github.com/puppetlabs/pdk-templates#1.18.1",
  "template-ref": "tags/1.18.1-0-g3d2e75c"
}

metadata.json (after)
{
  "name": "thor77-sogo",
  "version": "0.2.0",
  "author": "thor77",
  "summary": "Install and manage SoGo Groupware",
  "license": "MIT",
  "source": "https://github.com/Thor77/puppet-sogo",
  "project_page": "https://github.com/Thor77/puppet-sogo",
  "issues_url": "https://github.com/Thor77/puppet-sogo/issues",
  "dependencies": [
    {
      "name": "puppetlabs/stdlib",
      "version_requirement": ">= 4.13.1 < 7.0.0"
    }
  ],
  "operatingsystem_support": [
    {
      "operatingsystem": "Debian",
      "operatingsystemrelease": [
        "8"
      ]
    },
    {
      "operatingsystem": "CentOS",
      "operatingsystemrelease": [
        "7"
      ]
    },
    {
      "operatingsystem": "RedHat",
      "operatingsystemrelease": [
        "7"
      ]
    },
    {
      "operatingsystem": "Scientific",
      "operatingsystemrelease": [
        "7"
      ]
    }
  ],
  "requirements": [
    {
      "name": "puppet",
      "version_requirement": ">= 4.10.0 < 7.0.0"
    }
  ],
  "pdk-version": "1.18.1",
  "template-url": "https://github.com/puppetlabs/pdk-templates#1.18.1",
  "template-ref": "tags/1.18.1-0-g3d2e75c"
}

metadata.json (diff)
@@ -8,7 +8,10 @@
   "project_page": "https://github.com/Thor77/puppet-sogo",
   "issues_url": "https://github.com/Thor77/puppet-sogo/issues",
   "dependencies": [
-
+    {
+      "name": "puppetlabs/stdlib",
+      "version_requirement": ">= 4.13.1 < 7.0.0"
+    }
   ],
   "operatingsystem_support": [
     {
@@ -39,10 +42,6 @@
   "requirements": [
     {
       "name": "puppet",
-      "version_requirement": ">= 4.10.0 < 7.0.0"
-    },
-    {
-      "name": "puppet/stdlib",
       "version_requirement": ">= 4.10.0 < 7.0.0"
     }
   ],
